using System;
using System.Linq;
using static System.Console;
using System.IO;
using System.Threading;
using System.Threading.Tasks;
using System.Collections.Generic;
using System.Diagnostics;

namespace TTSearch.Business
{
    public class FileReader
    {
        private string _FilePath { get; set; }
        private string[] _KeyWords { get; set; }

        private int filesRead;
        private int totalLinesRead;

        public FileReader(string FilePath, string[] KeyWords) {
            this._FilePath = FilePath;
            this._KeyWords = KeyWords;
        }

        public void Testing() {
            WriteLine($"{_FilePath}, {String.Join(" ", _KeyWords)}");
        }

        public void PrintResults() {
        }

        public void FindInFiles() {
            string[] fileSystemEntries = Directory.GetFiles(_FilePath, "*.*", SearchOption.AllDirectories);
            List<string> res = new List<string>();

            Parallel.ForEach(fileSystemEntries, i => ReadFile(i, res) );

            WriteLine("Read {0} lines in {1} file(s).", totalLinesRead, filesRead);
            WriteLine("Press a key to see the results:");
            ReadKey();

            res.ForEach(r => WriteLine(r));
        }

        private void ReadFileParallel(string filePath, List<string> results) {
            string[] fileDataArray = File.ReadAllLines(filePath);
            int linesRead = 0;

            //results.Add($"file {filePath} threadID: {Thread.CurrentThread.ManagedThreadId}");
            Dictionary<string, long> resultsDict = new();
            foreach (string line in fileDataArray) {
                /*
                if (line.Contains(_KeyWords[0])) { results.Add(
                    $"\t>({filePath}) Contains: '{_KeyWords[0]}' At Line {linesRead}:\n\"{line}\"\n Thread: {Thread.CurrentThread.ManagedThreadId})\n" +
                    $"\t Elapsed-Ticks: {sw.ElapsedTicks}"
                );}
                */

                if (line.Contains(_KeyWords[0])) {
                    resultsDict.Add(
                    $"\t>({filePath}) Contains: '{_KeyWords[0]}' At Line {linesRead}:\n\"{line}\"\n Thread: {Thread.CurrentThread.ManagedThreadId})\n",
                    sw.ElapsedTicks
                );}

                linesRead++;
            }

            /*
            Parallel.ForEach(fileDataArray, line => {
                if (line.Contains(_KeyWords[0])) { results.Add(
                    $"\t>({filePath}) contains '{_KeyWords[0]}' at line {linesRead}:\n\"{line}\" (thread: {Thread.CurrentThread.ManagedThreadId})\n"
                );}

                linesRead++;
            }); 
            */

            /*
            Stopwatch sw = new();
            sw.Start();
            sw.Stop();

            string tr = Thread.CurrentThread.ManagedThreadId.ToString();
            WriteLine($"Thread: [{(tr.Length < 2 ? '0' + tr : tr)}] Elapsed: [{sw.ElapsedTicks}], Path: [{filePath}]");
            sw.Reset();

            ReadKey();
            */

            var items = from pair in resultsDict orderby pair.Value ascending select pair;
            foreach (KeyValuePair<string,long> pair in items) {
                WriteLine($"{pair.Key} {pair.Value}");
            }

            totalLinesRead += linesRead;
            filesRead++;
        }

        private void ReadFile(string filePath, List<string> results) {
            string[] fileDataArray = File.ReadAllLines(filePath);
            int linesRead = 0;

            foreach (string line in fileDataArray) {
                if (line.Contains(_KeyWords[0])) { results.Add(
                    $"\t>({filePath}) Contains: '{_KeyWords[0]}' At Line {linesRead}:\n\"{line}\"\n Thread: {Thread.CurrentThread.ManagedThreadId})\n"
                );}

                linesRead++;
            }

            totalLinesRead += linesRead;
            filesRead++;
        }
    }
}
